# Adoptable Storage
ro.crypto.volume.filenames_mode=aes-256-xts

# Audio
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

# Dalvik
dalvik.vm.lockprof.threshold=500

# FRP
ro.frp.pst=/dev/block/persistent

# Graphics
debug.sf.high_fps_late_app_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
debug.sf.latch_unsignaled=1
debug.sf.use_content_detection_v2=true
ro.opengles.version=196610
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# IncrementalFS
ro.incremental.enable=true

# OMX
ro.vendor.cscsupported=1

# RIL
ro.product_ship=true
ro.telephony.default_network=9,9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
